.bodybox{
border-radius: 20px;
width: 90%;
height: auto;
}
.user{
    padding: 30px 0px;
    width: 91px;
height: 40px;
margin: 0px 200px;
font-family: 'Merriweather';
font-style: normal;
font-weight: 900;
font-size: 32px;
line-height: 40px;

}
.ver1{
    display: flex;
    flex-direction: column;
}
.menu{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.search{
    width: 40%;
    box-sizing: border-box;

display: flex;
flex-direction: row;
align-items: center;
padding: 16px;
gap: 8px;
margin: 0px 200px;
width: 327px;
height: 64px;

border: 1px solid #BFC8E6;
border-radius: 4px;
flex: none;
order: 0;
flex-grow: 0;
}
.info {
    padding-left: 10px;
    margin-top: 40px;
}
.tag {
    color: #516FD4;
    border: #BFC8E6 1px solid;
    border-radius: 15px;
    display: block;
    text-align: center;
    font-size: 12px;
    width: 30;
    padding: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
}
.menu2{
    width: 100%;
    display: flex;
    flex-direction: row;
}
ul {
    display: flex;
    justify-content: space-around;
}
ul li {
    list-style: none;
    padding: 20px;
}
a {
    text-decoration: none;
    color: darkgrey;
}
li:hover {
    background-color: #849FFF    ;
    border-radius: 10px;
}

li:hover > a {
    color: aliceblue;
}
.faceuser{
display: flex;
flex-direction: column;
}
.hashtag {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}
.vera1{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.vera2{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.row-cols-3{
    margin: 0px 200px;
}
.card-box {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    width: 33%;

}


.card-box:hover {
    border: 1px solid #BFC8E5;
    box-shadow:  1px 1px 10px 10px #eeeeee; 
    border-radius: 10px;
}
.content {
    padding: 20px;
    margin: auto;
}


